In [1]:
import pandas as pd

In [2]:
sr = pd.Series([1, 2, 3, 4, 5])
sr

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
df = pd.DataFrame({
    "Name": ["Alice", "Bob", "Carol", "David"],
    "Age": [25, 32, 29, 40],
    "Income": [50000, 60000, 55000, 70000],
    "Skills": [["Python", "SQL"], ["Excel"], ["Python", "ML"], ["Java"]],
    "Math": [80, 90, 85, 70],
    "Science": [85, 88, 90, 75]
})

In [4]:
df

    Name  Age  Income         Skills  Math  Science
0  Alice   25   50000  [Python, SQL]    80       85
1    Bob   32   60000        [Excel]    90       88
2  Carol   29   55000   [Python, ML]    85       90
3  David   40   70000         [Java]    70       75

you have to give 10% grace maks to all students for both maths and science

map

In [5]:
def check(x):
    return x * 1.1

In [6]:
df[["Math", "Science"]].map(check)

   Math  Science
0  88.0     93.5
1  99.0     96.8
2  93.5     99.0
3  77.0     82.5

In [7]:
df[["Math", "Science"]].map(lambda x: x * 1.1)

   Math  Science
0  88.0     93.5
1  99.0     96.8
2  93.5     99.0
3  77.0     82.5

In [8]:
def add_tax(data):
    data["Income with tax"] = data["Income"] * 1.75
    return data


def add_flag(data):
    data["High income"] = data["Income"] > 60000
    return data

In [9]:
df.pipe(add_tax).pipe(add_flag)

,Name,Age,Income,Skills,Math,Science,Income with tax,High income
0,Alice,25,50000,"[Python, SQL]",80,85,87500.0,False
1,Bob,32,60000,[Excel],90,88,105000.0,False
2,Carol,29,55000,"[Python, ML]",85,90,96250.0,False
3,David,40,70000,[Java],70,75,122500.0,True

Alice	25	50000	Python	80	85	62500.0	False<br>
Alice	25	50000	SQL	80	85  62500.0	False

In [10]:
df.explode("Skills")

    Name  Age  Income  Skills  Math  Science  Income with tax  High income
0  Alice   25   50000  Python    80       85          87500.0        False
0  Alice   25   50000     SQL    80       85          87500.0        False
1    Bob   32   60000   Excel    90       88         105000.0        False
2  Carol   29   55000  Python    85       90          96250.0        False
2  Carol   29   55000      ML    85       90          96250.0        False
3  David   40   70000    Java    70       75         122500.0         True

In [11]:
df

,Name,Age,Income,Skills,Math,Science,Income with tax,High income
0,Alice,25,50000,"[Python, SQL]",80,85,87500.0,False
1,Bob,32,60000,[Excel],90,88,105000.0,False
2,Carol,29,55000,"[Python, ML]",85,90,96250.0,False
3,David,40,70000,[Java],70,75,122500.0,True

In [12]:
df.melt()

           variable          value
0              Name          Alice
1              Name            Bob
2              Name          Carol
3              Name          David
4               Age             25
5               Age             32
6               Age             29
7               Age             40
8            Income          50000
9            Income          60000
10           Income          55000
11           Income          70000
12           Skills  [Python, SQL]
13           Skills        [Excel]
14           Skills   [Python, ML]
15           Skills         [Java]
16             Math             80
17             Math             90
18             Math             85
19             Math             70
20          Science             85
21          Science             88
22          Science             90
23          Science             75
24  Income with tax        87500.0
25  Income with tax       105000.0
26  Income with tax        96250.0
27  Income with tax       122500.0
28      High income          False
29      High income          False
30      High income          False
31      High income           True

In [13]:
df

,Name,Age,Income,Skills,Math,Science,Income with tax,High income
0,Alice,25,50000,"[Python, SQL]",80,85,87500.0,False
1,Bob,32,60000,[Excel],90,88,105000.0,False
2,Carol,29,55000,"[Python, ML]",85,90,96250.0,False
3,David,40,70000,[Java],70,75,122500.0,True

In [14]:
st = df.set_index("Name")[["Math", "Science", "Income"]].stack()
st

Name
Alice  Math          80
       Science       85
       Income     50000
Bob    Math          90
       Science       88
       Income     60000
Carol  Math          85
       Science       90
       Income     55000
David  Math          70
       Science       75
       Income     70000
dtype: int64

In [15]:
st.unstack()

       Math  Science  Income
Name
Alice    80       85   50000
Bob      90       88   60000
Carol    85       90   55000
David    70       75   70000

In [16]:
df

,Name,Age,Income,Skills,Math,Science,Income with tax,High income
0,Alice,25,50000,"[Python, SQL]",80,85,87500.0,False
1,Bob,32,60000,[Excel],90,88,105000.0,False
2,Carol,29,55000,"[Python, ML]",85,90,96250.0,False
3,David,40,70000,[Java],70,75,122500.0,True

eval() - does faster expression evaluation

In [17]:
df.eval("Total_Score = Math + Science", inplace=True)
df

,Name,Age,Income,Skills,Math,Science,Income with tax,High income,Total_Score
0,Alice,25,50000,"[Python, SQL]",80,85,87500.0,False,165
1,Bob,32,60000,[Excel],90,88,105000.0,False,178
2,Carol,29,55000,"[Python, ML]",85,90,96250.0,False,175
3,David,40,70000,[Java],70,75,122500.0,True,145

In [18]:
df = df.eval("Diff_Score = Math - Science")

In [19]:
df

,Name,Age,Income,Skills,Math,Science,Income with tax,High income,Total_Score,Diff_Score
0,Alice,25,50000,"[Python, SQL]",80,85,87500.0,False,165,-5
1,Bob,32,60000,[Excel],90,88,105000.0,False,178,2
2,Carol,29,55000,"[Python, ML]",85,90,96250.0,False,175,-5
3,David,40,70000,[Java],70,75,122500.0,True,145,-5

In [20]:
df.query("Age < 30 and Income >= 55000")

,Name,Age,Income,Skills,Math,Science,Income with tax,High income,Total_Score,Diff_Score
2,Carol,29,55000,"[Python, ML]",85,90,96250.0,False,175,-5

In [21]:
df.assign(Bonus=lambda x: x["Income"] * 0.1)

,Name,Age,Income,Skills,Math,Science,Income with tax,High income,Total_Score,Diff_Score,Bonus
0,Alice,25,50000,"[Python, SQL]",80,85,87500.0,False,165,-5,5000.0
1,Bob,32,60000,[Excel],90,88,105000.0,False,178,2,6000.0
2,Carol,29,55000,"[Python, ML]",85,90,96250.0,False,175,-5,5500.0
3,David,40,70000,[Java],70,75,122500.0,True,145,-5,7000.0

In [22]:
df.assign(Recovery=-100)

,Name,Age,Income,Skills,Math,Science,Income with tax,High income,Total_Score,Diff_Score,Recovery
0,Alice,25,50000,"[Python, SQL]",80,85,87500.0,False,165,-5,-100
1,Bob,32,60000,[Excel],90,88,105000.0,False,178,2,-100
2,Carol,29,55000,"[Python, ML]",85,90,96250.0,False,175,-5,-100
3,David,40,70000,[Java],70,75,122500.0,True,145,-5,-100

In [23]:
df = pd.read_csv("data/customers_updated.csv")
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,C10001,kara cooper,F,montana,76,True,2018-08-13 00:48:59,2024-05-02T13:43:28.295Z,kennethday@example.net
1,C10002,judy erickson,F,new york,76,True,2016-06-18 11:33:39,2024-05-02T13:43:28.296Z,smelendez@example.org
2,C10003,brian galvan,M,alaska,40,False,2017-01-23 19:25:14,2024-05-02T13:43:28.298Z,brianperry@example.net
3,C10004,karen norris,F,wisconsin,68,False,2018-06-15 09:07:32,2024-05-02T13:43:28.300Z,alyssamorgan@example.net
4,C10005,whitney taylor,F,ohio,62,True,2018-07-18 15:53:00,2024-05-02T13:43:28.301Z,cjenkins@example.org
...,...,...,...,...,...,...,...,...,...
9995,C19996,jackie martin,F,delaware,88,False,2018-09-18 00:14:35,2024-05-02T13:43:34.852Z,qblair@example.net
9996,C19997,ashley davis,F,wisconsin,73,False,2016-12-13 03:39:29,2024-05-02T13:43:34.853Z,kimberlydiaz@example.net
9997,C19998,destiny gallagher,F,california,59,False,2017-04-24 21:35:35,2024-05-02T13:43:34.854Z,longjustin@example.net
9998,C19999,elizabeth bradley,F,hawaii,56,True,2019-11-14 21:46:34,2024-05-02T13:43:34.854Z,guerrerosandra@example.org
9999,C20000,jamie ho,F,missouri,38,False,2018-12-08 03:00:01,2024-05-02T13:43:34.855Z,chloe51@example.net

In [24]:
df["name"].unique()

array(['kara cooper', 'judy erickson', 'brian galvan', ...,
       'destiny gallagher', 'elizabeth bradley', 'jamie ho'], dtype=object)

In [25]:
df["name"].nunique()

9367

In [26]:
df["state"].unique()

array(['montana', 'new york', 'alaska', 'wisconsin', 'ohio', 'washington',
       'hawaii', 'maine', 'texas', 'nebraska', 'arizona', 'alabama',
       'illinois', 'connecticut', 'south carolina', 'tennessee',
       'michigan', 'florida', 'vermont', 'maryland', 'utah', 'colorado',
       'kansas', 'south dakota', 'rhode island', 'louisiana', 'missouri',
       'iowa', 'indiana', 'idaho', 'arkansas', 'west virginia',
       'new hampshire', 'kentucky', 'new jersey', 'oregon',
       'massachusetts', 'nevada', 'north carolina', 'new mexico',
       'delaware', 'oklahoma', 'california', 'mississippi',
       'north dakota', 'wyoming', 'virginia', 'georgia', 'pennsylvania',
       'minnesota'], dtype=object)

In [27]:
df["state"].nunique()

50

In [28]:
df.groupby("is_married").count()

,customer_id,name,sex,state,age,active_since,event_time,email
is_married,,,,,,,,
False,5077,5077,5077,5077,5077,5077,5077,5077
True,4923,4923,4923,4923,4923,4923,4923,4923

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   10000 non-null  object
 1   name          10000 non-null  object
 2   sex           10000 non-null  object
 3   state         10000 non-null  object
 4   age           10000 non-null  int64
 5   is_married    10000 non-null  bool
 6   active_since  10000 non-null  object
 7   event_time    10000 non-null  object
 8   email         10000 non-null  object
dtypes: bool(1), int64(1), object(7)
memory usage: 634.9+ KB

In [30]:
df = pd.DataFrame({
    "customer_id": [101, 102, 103, 104, 105],
    "name": ["Alice", "Bob", "Carol", "David", "Eva"],
    "sex": ["F", "M", "F", None, None],
    "state": ["MH", None, "KA", "MH", "KA"],
    "age": [25, 32, 35, 60, 22],
    "is_married": [True, False, True, True, False],
    "active_since": pd.to_datetime(["2018-05-01", "2019-07-23", "2020-01-15", "2015-12-31", "2021-06-11"]),
    "event_time": pd.to_datetime(
        ["2024-01-01 10:30", "2024-01-03 14:00", "2024-01-04 09:15", "2024-01-05 16:45", "2024-01-06 12:00"]),
    "email": ["alice@example.com", "bob@example.com", "carol@example.com", None, "eva@example.com"]
})
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,None,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,None,MH,60,True,2015-12-31,2024-01-05 16:45:00,None
4,105,Eva,None,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   5 non-null      int64
 1   name          5 non-null      object
 2   sex           3 non-null      object
 3   state         4 non-null      object
 4   age           5 non-null      int64
 5   is_married    5 non-null      bool
 6   active_since  5 non-null      datetime64[ns]
 7   event_time    5 non-null      datetime64[ns]
 8   email         4 non-null      object
dtypes: bool(1), datetime64[ns](2), int64(2), object(4)
memory usage: 453.0+ bytes

In [32]:
df["email"].isna()

0    False
1    False
2    False
3     True
4    False
Name: email, dtype: bool

In [33]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,None,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,None,MH,60,True,2015-12-31,2024-01-05 16:45:00,None
4,105,Eva,None,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [34]:
df.ffill()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,MH,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,F,MH,60,True,2015-12-31,2024-01-05 16:45:00,carol@example.com
4,105,Eva,F,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [35]:
df.bfill()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,KA,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,None,MH,60,True,2015-12-31,2024-01-05 16:45:00,eva@example.com
4,105,Eva,None,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [36]:
df.drop(columns=["event_time"])

,customer_id,name,sex,state,age,is_married,active_since,email
0,101,Alice,F,MH,25,True,2018-05-01,alice@example.com
1,102,Bob,M,None,32,False,2019-07-23,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,carol@example.com
3,104,David,None,MH,60,True,2015-12-31,None
4,105,Eva,None,KA,22,False,2021-06-11,eva@example.com

In [37]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,None,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,None,MH,60,True,2015-12-31,2024-01-05 16:45:00,None
4,105,Eva,None,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [38]:
df.isna().sum()

customer_id     0
name            0
sex             2
state           1
age             0
is_married      0
active_since    0
event_time      0
email           1
dtype: int64

In [39]:
df.isnull()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,True
4,False,False,True,False,False,False,False,False,False

In [40]:
df.isnull().sum()

customer_id     0
name            0
sex             2
state           1
age             0
is_married      0
active_since    0
event_time      0
email           1
dtype: int64

In [41]:
df.notnull()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,True,True,True,True,True,True,True,True,True
1,True,True,True,False,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,False,True,True,True,True,True,False
4,True,True,False,True,True,True,True,True,True

In [42]:
df.notnull().sum()

customer_id     5
name            5
sex             3
state           4
age             5
is_married      5
active_since    5
event_time      5
email           4
dtype: int64

In [43]:
df.dropna()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com

In [44]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,None,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,None,MH,60,True,2015-12-31,2024-01-05 16:45:00,None
4,105,Eva,None,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [45]:
df.fillna({
    'age': df['age'].mean(),
    'state': 'unknown',
    'sex': '3rd Gender',
    'email': 'abc@yamraj.com'
})

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,unknown,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,3rd Gender,MH,60,True,2015-12-31,2024-01-05 16:45:00,abc@yamraj.com
4,105,Eva,3rd Gender,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [46]:
df.ffill()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,MH,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,F,MH,60,True,2015-12-31,2024-01-05 16:45:00,carol@example.com
4,105,Eva,F,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [47]:
df.bfill()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,KA,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,None,MH,60,True,2015-12-31,2024-01-05 16:45:00,eva@example.com
4,105,Eva,None,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [48]:
df.fillna(0)

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,0,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,0,MH,60,True,2015-12-31,2024-01-05 16:45:00,0
4,105,Eva,0,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [49]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,None,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,None,MH,60,True,2015-12-31,2024-01-05 16:45:00,None
4,105,Eva,None,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [50]:
df.bfill()

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,KA,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,None,MH,60,True,2015-12-31,2024-01-05 16:45:00,eva@example.com
4,105,Eva,None,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [51]:
df.ffill(limit=1)

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,MH,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,F,MH,60,True,2015-12-31,2024-01-05 16:45:00,carol@example.com
4,105,Eva,None,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [52]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,None,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,None,MH,60,True,2015-12-31,2024-01-05 16:45:00,None
4,105,Eva,None,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [53]:
df["age"].cumsum()

0     25
1     57
2     92
3    152
4    174
Name: age, dtype: int64

In [54]:
df

,customer_id,name,sex,state,age,is_married,active_since,event_time,email
0,101,Alice,F,MH,25,True,2018-05-01,2024-01-01 10:30:00,alice@example.com
1,102,Bob,M,None,32,False,2019-07-23,2024-01-03 14:00:00,bob@example.com
2,103,Carol,F,KA,35,True,2020-01-15,2024-01-04 09:15:00,carol@example.com
3,104,David,None,MH,60,True,2015-12-31,2024-01-05 16:45:00,None
4,105,Eva,None,KA,22,False,2021-06-11,2024-01-06 12:00:00,eva@example.com

In [55]:
df["age"].rolling(window=4).mean()

0      NaN
1      NaN
2      NaN
3    38.00
4    37.25
Name: age, dtype: float64

In [56]:
df["email"]

0    alice@example.com
1      bob@example.com
2    carol@example.com
3                 None
4      eva@example.com
Name: email, dtype: object

In [57]:
df["email"].dropna().str.extract(r"^(.*)@")

       0
0  alice
1    bob
2  carol
4    eva

In [58]:
df["email"].dropna().str.extract(r"@(.*)$")

             0
0  example.com
1  example.com
2  example.com
4  example.com